# oss-java-commons-jpa

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/lc/oss/commons/jpa/: AbstractQueryBuilder.java  AbstractSearchService.java  QueryInfo.java  SearchCriteria.java  SearchTerm.java  SortDirection.java  Term.java  TransactionRollbackException.java
src/main/java/io/github/lc/oss/commons/jpa/: AbstractQueryBuilder.java  AbstractSearchService.java  QueryInfo.java  SearchCriteria.java  SearchTerm.java  SortDirection.java  Term.java  TransactionRollbackException.java
src/test/java/com/github/lc/oss/commons/jpa/: AbstractSearchServiceTest.java  SearchCriteriaTest.java  SortDirectionTest.java  TermTest.java  TransactionRollbackExceptionTest.java
src/test/java/io/github/lc/oss/commons/jpa/: AbstractSearchServiceTest.java  SearchCriteriaTest.java  SortDirectionTest.java  TermTest.java  TransactionRollbackExceptionTest.java
